<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0520.1152                                -->
<workbook source-build='9.3.2 (9300.16.0520.1152)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='销售额增长率' datatype='integer' name='[区域 参数]' param-domain-type='range' role='measure' type='quantitative' value='16'>
        <calculation class='tableau' formula='16' />
        <range granularity='5' max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='全国订单明细 (某公司销售数据)' inline='true' name='excel-direct.1raade20tond451ds45fp0560lyc' version='9.3'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:\Study\CS &amp; DataScience\share\Final\I.FINAL-taxi\梁毅 - 深圳出租车大数据分析项目展示视频&amp;代码\出租车 - Tableau.twb 个文件\Data\样例数据\某公司销售数据.xls' interpretationMode='0' password='' server='' validate='no'>
        <relation name='全国订单明细' table='[全国订单明细$]' type='table'>
          <columns gridOrigin='A1:S8569:no:A1:S8569:0' header='yes' outcome='2'>
            <column datatype='integer' name='订单号' ordinal='0' />
            <column datatype='date' name='订单日期' ordinal='1' />
            <column datatype='string' name='顾客姓名' ordinal='2' />
            <column datatype='string' name='订单等级' ordinal='3' />
            <column datatype='integer' name='订单数量' ordinal='4' />
            <column datatype='real' name='销售额' ordinal='5' />
            <column datatype='real' name='折扣点' ordinal='6' />
            <column datatype='string' name='运输方式' ordinal='7' />
            <column datatype='real' name='利润额' ordinal='8' />
            <column datatype='real' name='单价' ordinal='9' />
            <column datatype='real' name='运输成本' ordinal='10' />
            <column datatype='string' name='区域' ordinal='11' />
            <column datatype='string' name='省份' ordinal='12' />
            <column datatype='string' name='城市' ordinal='13' />
            <column datatype='string' name='产品类别' ordinal='14' />
            <column datatype='string' name='产品子类别' ordinal='15' />
            <column datatype='string' name='产品名称' ordinal='16' />
            <column datatype='string' name='产品包箱' ordinal='17' />
            <column datatype='date' name='运送日期' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[订单号]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单日期]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[顾客姓名]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单等级]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单数量]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣点]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[运输方式]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润额]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单价]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[运输成本]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[区域]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省份]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品类别]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品子类别]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品包箱]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[运送日期]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='利润额（组）' datatype='string' name='[Calculation_447263787808231424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [利润额]&lt;=-600 then &apos;&lt;=-600&apos;&#13;&#10;ELSEIF [利润额]&gt;-600 and [利润额]&lt;=0 then &apos;-599~0&apos;&#13;&#10;ELSEIF [利润额]&gt;0 and [利润额]&lt;=600 then &apos;1~600&apos;&#13;&#10;ELSEIF [利润额]&gt;600 and [利润额]&lt;=3000 then &apos;601~3000&apos;&#13;&#10;ELSE &apos;&gt;3000&apos;&#13;&#10;END' />
      </column>
      <column caption='聚类' datatype='integer' name='[Calculation_447263787849285633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT( &apos;&#13;&#10;  result &lt;- kmeans(data.frame(.arg1, .arg2), &apos; &#13;&#10;    + str(4) &#13;&#10;    + &apos;); &#13;&#10;  result$cluster&apos;, &#13;&#10;&#13;&#10;sum([销售额]), &#13;&#10;sum([利润额]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='负利润额' datatype='real' name='[Calculation_447263787856642050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[利润额]' />
      </column>
      <column caption='显示或隐藏省份' datatype='string' name='[Calculation_447263787876794373]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='if {COUNTD([省份])}&gt;1 then [省份] END' />
      </column>
      <column caption='显示或隐藏城市' datatype='string' name='[Calculation_447263787877228550]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='if {COUNTD([省份])}=1 then [城市] END' />
      </column>
      <column caption='预测销售额' datatype='real' name='[Calculation_568579502415593472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[销售额]*(1+[Parameters].[区域 参数]/100)' />
      </column>
      <column caption='利润率' datatype='real' name='[Calculation_568579502419861505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([利润额])/SUM([销售额])' />
      </column>
      <column caption='订单量' datatype='integer' name='[Calculation_568579502421356546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([产品类别])' />
      </column>
      <column caption='订单反应时间' datatype='integer' name='[Calculation_568579502452105219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[订单日期],[运送日期])' />
      </column>
      <column caption='计算 1' datatype='integer' name='[Calculation_568579502456221700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_568579502452105219]' />
      </column>
      <column caption='校正利润率' datatype='real' name='[Calculation_568579502457303045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [产品类别]=&quot;家具产品&quot; then [利润额]+[运输成本] &#13;&#10;ELSEIF  [产品类别]=&quot;办公产品&quot; then [利润额] &#13;&#10;else [利润额] END&#13;&#10;)/SUM([销售额])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[产品子类别 (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[产品子类别]'>
          <bin value='&quot;剪刀，尺子，锯&quot;'>
            <value>&quot;剪刀，尺子，锯&quot;</value>
            <value>&quot;书架&quot;</value>
            <value>&quot;椅子&quot;</value>
            <value>&quot;桌子&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[产品子类别]' role='dimension' type='nominal' />
      <column datatype='integer' name='[利润额 (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[利润额]' peg='0' size='500' />
        <aliases>
          <alias key='-1' value='-500~-1' />
          <alias key='0' value='0~499' />
        </aliases>
      </column>
      <column datatype='real' name='[利润额]' role='measure' type='quantitative' />
      <column datatype='string' name='[区域]' role='dimension' type='nominal' />
      <column datatype='string' name='[省份]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[订单号]' role='dimension' type='ordinal' />
      <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[销售额 (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[销售额]' peg='0' size='1656' />
      </column>
      <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
      <column datatype='string' name='[顾客姓名]' role='dimension' type='nominal' />
      <column-instance column='[利润额]' derivation='Sum' name='[cum:sum:利润额:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[销售额]' derivation='Sum' name='[diff:sum:销售额:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[下单天数大于30的顾客]' derivation='InOut' name='[io:下单天数大于30的顾客:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='一般顾客' />
          <alias key='true' value='下单天数大于30的顾客' />
        </aliases>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[利润额]' derivation='Sum' name='[pcto:cum:sum:利润额:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[excel-direct.1raade20tond451ds45fp0560lyc].[顾客姓名]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[excel-direct.1raade20tond451ds45fp0560lyc].[顾客姓名]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_568579502415593472]' derivation='Sum' name='[sum:Calculation_568579502415593472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[利润额]' derivation='Sum' name='[sum:利润额:qk]' pivot='key' type='quantitative' />
      <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
      <column-instance column='[订单日期]' derivation='Month-Trunc' name='[tmn:订单日期:ok]' pivot='key' type='ordinal' />
      <group caption='操作(区域,月(订单日期))' hidden='true' name='[Action (区域,月(订单日期))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[区域]' />
          <groupfilter function='level-members' level='[tmn:订单日期:ok]' />
        </groupfilter>
      </group>
      <group caption='操作(省份)' hidden='true' name='[Action (省份)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[省份]' />
        </groupfilter>
      </group>
      <group name='[下单天数大于30的顾客]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='COUNTD([订单日期]) &gt; 30' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[顾客姓名]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group name='[订单量前15的顾客]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[顾客姓名]' member='&quot;包婧&quot;' />
          <groupfilter function='member' level='[顾客姓名]' member='&quot;高瑞光&quot;' />
          <groupfilter function='member' level='[顾客姓名]' member='&quot;胡炎&quot;' />
          <groupfilter function='member' level='[顾客姓名]' member='&quot;吕果&quot;' />
          <groupfilter function='member' level='[顾客姓名]' member='&quot;沈鸽&quot;' />
          <groupfilter function='member' level='[顾客姓名]' member='&quot;魏学涛&quot;' />
          <groupfilter function='member' level='[顾客姓名]' member='&quot;肖海峰&quot;' />
          <groupfilter function='member' level='[顾客姓名]' member='&quot;邢雁&quot;' />
          <groupfilter function='member' level='[顾客姓名]' member='&quot;杨高宁&quot;' />
          <groupfilter function='member' level='[顾客姓名]' member='&quot;张颖&quot;' />
          <groupfilter function='member' level='[顾客姓名]' member='&quot;张玉&quot;' />
          <groupfilter function='member' level='[顾客姓名]' member='&quot;赵子武&quot;' />
          <groupfilter function='member' level='[顾客姓名]' member='&quot;郑则强&quot;' />
          <groupfilter function='member' level='[顾客姓名]' member='&quot;周桐&quot;' />
          <groupfilter function='member' level='[顾客姓名]' member='&quot;周文龙&quot;' />
        </groupfilter>
      </group>
      <group caption='下单天数大于30且订单量前15的顾客' delimiter=',' name='[集 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[下单天数大于30的顾客]' function='reference' />
          <groupfilter field='[订单量前15的顾客]' function='reference' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='产品类别层次'>
          <field>[产品类别]</field>
          <field>[产品子类别]</field>
          <field>[产品名称]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.340909' group-percentage='0.159091' measure-ordering='alphabetic' measure-percentage='0.340909' parameter-percentage='0.159091' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;实际&quot;</bucket>
            <bucket>&quot;估计&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='销售额增长率' datatype='integer' name='[区域 参数]' param-domain-type='range' role='measure' type='quantitative' value='16'>
          <calculation class='tableau' formula='16' />
          <range granularity='5' max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='咖啡销售订单 (某咖啡公司销售数据)' inline='true' name='excel-direct.0448cgq12htvcj1gbrk6y0h80whj' version='9.3'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:\Study\CS &amp; DataScience\share\Final\I.FINAL-taxi\梁毅 - 深圳出租车大数据分析项目展示视频&amp;代码\出租车 - Tableau.twb 个文件\Data\样例数据\某咖啡公司销售数据.xlsx' interpretationMode='0' password='' server='' validate='no'>
        <relation name='咖啡销售订单' table='[咖啡销售订单$]' type='table'>
          <columns gridOrigin='A1:N4249:no:A1:N4249:0' header='yes' outcome='6'>
            <column datatype='date' name='订单日期' ordinal='0' />
            <column datatype='string' name='市场类别' ordinal='1' />
            <column datatype='string' name='区域' ordinal='2' />
            <column datatype='string' name='产品类别' ordinal='3' />
            <column datatype='string' name='产品名称' ordinal='4' />
            <column datatype='integer' name='预计销售成本' ordinal='5' />
            <column datatype='integer' name='预计毛利' ordinal='6' />
            <column datatype='integer' name='预计利润' ordinal='7' />
            <column datatype='integer' name='预计销售额' ordinal='8' />
            <column datatype='integer' name='销售成本' ordinal='9' />
            <column datatype='integer' name='存货' ordinal='10' />
            <column datatype='integer' name='毛利' ordinal='11' />
            <column datatype='integer' name='利润额' ordinal='12' />
            <column datatype='integer' name='销售额' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[订单日期]</local-name>
            <parent-name>[咖啡销售订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市场类别]</local-name>
            <parent-name>[咖啡销售订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[区域]</local-name>
            <parent-name>[咖啡销售订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品类别]</local-name>
            <parent-name>[咖啡销售订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[咖啡销售订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[预计销售成本]</local-name>
            <parent-name>[咖啡销售订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[预计毛利]</local-name>
            <parent-name>[咖啡销售订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[预计利润]</local-name>
            <parent-name>[咖啡销售订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[预计销售额]</local-name>
            <parent-name>[咖啡销售订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售成本]</local-name>
            <parent-name>[咖啡销售订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[存货]</local-name>
            <parent-name>[咖啡销售订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[毛利]</local-name>
            <parent-name>[咖啡销售订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润额]</local-name>
            <parent-name>[咖啡销售订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[咖啡销售订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='完成与否' datatype='boolean' name='[Calculation_447263787864850436]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([销售额])&gt;SUM([预计销售额])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.488889' measure-ordering='alphabetic' measure-percentage='0.277778' parameter-percentage='0.233333' show-structure='true' />
    </datasource>
    <datasource caption='terpos' inline='true' name='textscan.1i3s1it1nwpqtp19hldx80iklb4l' version='9.3'>
      <connection class='textscan' directory='F:/Study/CS &amp; DataScience/share/Final/I.FINAL-taxi/梁毅 - 深圳出租车大数据分析项目展示视频&amp;代码/出租车 - Tableau.twb 个文件/Data/Result' filename='terpos.csv' password='' server=''>
        <relation name='terpos.csv' table='[terpos#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[terpos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[terpos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[terpos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[terpos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='hh' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='long' datatype='real' name='[F2]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='lat' datatype='real' name='[F3]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='%' datatype='real' name='[F4]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F2]' derivation='None' name='[none:F2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F3]' derivation='None' name='[none:F3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F4]' derivation='None' name='[none:F4:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[排除(%,lat,long)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:F4:qk]' />
          <groupfilter function='level-members' level='[none:F3:qk]' />
          <groupfilter function='level-members' level='[none:F2:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.137255' measure-ordering='alphabetic' measure-percentage='0.72549' parameter-percentage='0.137255' show-structure='true' />
    </datasource>
    <datasource caption='tER' inline='true' name='textscan.1sdr24p14kcpso1fimequ1ka7hif' version='9.3'>
      <connection class='textscan' directory='F:/Study/CS &amp; DataScience/share/Final/I.FINAL-taxi/梁毅 - 深圳出租车大数据分析项目展示视频&amp;代码/出租车 - Tableau.twb 个文件/Data/结果er表' filename='tER.csv' password='' server=''>
        <relation name='tER.csv' table='[tER#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='zh_CN' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[tER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[tER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[tER.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[tER.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[tER.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[tER.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[tER.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='name' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='date' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='hh' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='long' datatype='real' name='[F4]' role='measure' type='quantitative' />
      <column caption='lat' datatype='real' name='[F5]' role='measure' type='quantitative' />
      <column caption='d0' datatype='real' name='[F6]' role='measure' type='quantitative' />
      <column caption='d' datatype='real' name='[F7]' role='measure' type='quantitative' />
      <column caption='%' datatype='real' name='[F8]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.183521' measure-ordering='alphabetic' measure-percentage='0.640449' parameter-percentage='0.17603' show-structure='true' />
    </datasource>
    <datasource caption='tvlr' inline='true' name='textscan.1o8jb1g1a5f0fb12rdfez1ekbx6e' version='9.3'>
      <connection class='textscan' directory='F:/Study/CS &amp; DataScience/share/Final/I.FINAL-taxi/梁毅 - 深圳出租车大数据分析项目展示视频&amp;代码/出租车 - Tableau.twb 个文件/Data/C.用经纬度，根据某时段某路上车数及即时速度，估计出整条路上汽车的平均速度' filename='tvlr.csv' password='' server=''>
        <relation name='tvlr.csv' table='[tvlr#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tvlr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[tvlr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[tvlr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[tvlr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[tvlr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.267782' measure-ordering='alphabetic' measure-percentage='0.539749' parameter-percentage='0.192469' show-structure='true' />
    </datasource>
    <datasource caption='粤B41W57' inline='true' name='textscan.09a7h9t0bssy2x12mqkvz0enz22d' version='9.3'>
      <connection class='textscan' directory='F:/Study/CS &amp; DataScience/share/Final/I.FINAL-taxi/梁毅 - 深圳出租车大数据分析项目展示视频&amp;代码/出租车 - Tableau.twb 个文件/Data/A.用经纬度，用tableau分析某车某天行驶路线' filename='粤B41W57.txt' password='' server=''>
        <relation name='粤B41W57.txt' table='[粤B41W57#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='datetime' name='time' ordinal='1' />
            <column datatype='real' name='jd' ordinal='2' />
            <column datatype='real' name='wd' ordinal='3' />
            <column datatype='integer' name='status' ordinal='4' />
            <column datatype='integer' name='v' ordinal='5' />
            <column datatype='integer' name='angle' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[粤B41W57.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[粤B41W57.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jd]</local-name>
            <parent-name>[粤B41W57.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wd]</local-name>
            <parent-name>[粤B41W57.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[粤B41W57.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v]</local-name>
            <parent-name>[粤B41W57.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angle]</local-name>
            <parent-name>[粤B41W57.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[粤B41W57.txt]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' hidden='true' name='[F8]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[jd]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[status]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[wd]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column-instance column='[status]' derivation='Attribute' name='[attr:status:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.233333' measure-ordering='alphabetic' measure-percentage='0.533333' parameter-percentage='0.233333' show-structure='true' />
    </datasource>
    <datasource caption='terdt' inline='true' name='textscan.02k4asg16f8dw21a5u2jk0h1z7uk' version='9.3'>
      <connection class='textscan' directory='F:/Study/CS &amp; DataScience/share/Final/I.FINAL-taxi/梁毅 - 深圳出租车大数据分析项目展示视频&amp;代码/出租车 - Tableau.twb 个文件/Data/Result' filename='terdt.csv' password='' server=''>
        <relation name='terdt.csv' table='[terdt#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='zh_CN' separator=',' text-qualifier=''>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[terdt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[terdt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[terdt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='空驶率' datatype='real' name='[Calculation_272186356899512325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([F3])' />
      </column>
      <column caption='日' datatype='integer' name='[F1]' role='dimension' type='quantitative' />
      <column caption='时' datatype='integer' name='[F2]' role='dimension' type='quantitative' />
      <column caption='raw空驶率' datatype='real' name='[F3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.372549' measure-ordering='alphabetic' measure-percentage='0.490196' parameter-percentage='0.137255' show-structure='true' />
    </datasource>
    <datasource caption='avgv均速' inline='true' name='textscan.05uep4i041iexe1gelwmb1kktu2k' version='9.3'>
      <connection class='textscan' directory='F:/Study/CS &amp; DataScience/share/Final/I.FINAL-taxi/梁毅 - 深圳出租车大数据分析项目展示视频&amp;代码/出租车 - Tableau.twb 个文件/Data/1. 平均速度' filename='avgv.csv' password='' server=''>
        <relation name='avgv.csv' table='[avgv#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='zh_CN' separator=',' text-qualifier='&quot;'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[avgv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[avgv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='频数' datatype='integer' name='[Calculation_272186356899512320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(ROUND([F2]))' />
      </column>
      <column caption='平均速度' datatype='real' name='[Calculation_272186356899512322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND( [F2])' />
      </column>
      <column caption='avgv' datatype='real' name='[Calculation_272186356899512324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([F2])' />
      </column>
      <column caption='name' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='v' datatype='real' name='[F2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.248366' measure-ordering='alphabetic' measure-percentage='0.614379' parameter-percentage='0.137255' show-structure='true' />
    </datasource>
    <datasource caption='tdb0_2w' inline='true' name='textscan.0v84pu312n6bpq151xal6181kmcp' version='9.3'>
      <connection class='textscan' directory='F:/Study/CS &amp; DataScience/share/Final/I.FINAL-taxi/梁毅 - 深圳出租车大数据分析项目展示视频&amp;代码/出租车 - Tableau.twb 个文件/Data/D.DBSCAN聚类上下车点' filename='tdb0_2w.csv' password='' server=''>
        <relation name='tdb0_2w.csv' table='[tdb0_2w#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='zh_CN' separator=','>
            <column datatype='real' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tdb0_2w.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[tdb0_2w.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='long' datatype='real' name='[F1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='lat' datatype='real' name='[F2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.3125' measure-ordering='alphabetic' measure-percentage='0.409091' parameter-percentage='0.278409' show-structure='true' />
    </datasource>
    <datasource caption='tdb0_2w 下客' inline='true' name='textscan.118fdf80xa178p15y777g1k3zhdn' version='9.3'>
      <connection class='textscan' directory='F:/Study/CS &amp; DataScience/share/Final/I.FINAL-taxi/梁毅 - 深圳出租车大数据分析项目展示视频&amp;代码/出租车 - Tableau.twb 个文件/Data/D.DBSCAN聚类上下车点' filename='tdb0_2w.csv' password='' server=''>
        <relation name='tdb0_2w.csv' table='[tdb0_2w#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='zh_CN' separator=','>
            <column datatype='real' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tdb0_2w.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[tdb0_2w.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='long' datatype='real' name='[F1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='lat' datatype='real' name='[F2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2]' derivation='None' name='[none:F2:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[排除(lat,long)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:F2:qk]' />
          <groupfilter function='level-members' level='[none:F1:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.228261' measure-ordering='alphabetic' measure-percentage='0.543478' parameter-percentage='0.228261' show-structure='true' />
    </datasource>
    <datasource caption='tdb1_2w' inline='true' name='textscan.0mvitg403hc7071a4uw4b0dpiws9' version='9.3'>
      <connection class='textscan' directory='F:/Study/CS &amp; DataScience/share/Final/I.FINAL-taxi/梁毅 - 深圳出租车大数据分析项目展示视频&amp;代码/出租车 - Tableau.twb 个文件/Data/D.DBSCAN聚类上下车点' filename='tdb1_2w.csv' password='' server=''>
        <relation name='tdb1_2w.csv' table='[tdb1_2w#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='zh_CN' separator=','>
            <column datatype='real' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tdb1_2w.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[tdb1_2w.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='long' datatype='real' name='[F1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='lat' datatype='real' name='[F2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2]' derivation='None' name='[none:F2:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[排除(lat,long)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:F2:qk]' />
          <groupfilter function='level-members' level='[none:F1:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.185841' measure-ordering='alphabetic' measure-percentage='0.628319' parameter-percentage='0.185841' show-structure='true' />
    </datasource>
    <datasource caption='3 centres' inline='true' name='textscan.1hx8qdl1rl58o9164attw0whtz2l' version='9.3'>
      <connection class='textscan' directory='F:/Study/CS &amp; DataScience/share/Final/I.FINAL-taxi/梁毅 - 深圳出租车大数据分析项目展示视频&amp;代码/出租车 - Tableau.twb 个文件/Data/3.24列500行数聚类（mahout和spark）' filename='2 centres.csv' password='' server=''>
        <relation name='3 centres.csv' table='[3 centres#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='zh_CN' separator=',' text-qualifier='&quot;'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
            <column datatype='real' name='F15' ordinal='14' />
            <column datatype='real' name='F16' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
            <column datatype='real' name='F18' ordinal='17' />
            <column datatype='real' name='F19' ordinal='18' />
            <column datatype='real' name='F20' ordinal='19' />
            <column datatype='real' name='F21' ordinal='20' />
            <column datatype='real' name='F22' ordinal='21' />
            <column datatype='real' name='F23' ordinal='22' />
            <column datatype='real' name='F24' ordinal='23' />
            <column datatype='real' name='F25' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[3 centres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[3 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[3 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[3 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[3 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[3 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[3 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[3 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[3 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[3 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[3 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[3 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[3 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[3 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[3 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[3 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[3 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[3 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[3 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[3 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[3 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[3 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[3 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[3 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[3 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='8' datatype='real' name='[F10]' role='measure' type='quantitative' />
      <column caption='9' datatype='real' name='[F11]' role='measure' type='quantitative' />
      <column caption='10' datatype='real' name='[F12]' role='measure' type='quantitative' />
      <column caption='11' datatype='real' name='[F13]' role='measure' type='quantitative' />
      <column caption='12' datatype='real' name='[F14]' role='measure' type='quantitative' />
      <column caption='13' datatype='real' name='[F15]' role='measure' type='quantitative' />
      <column caption='14' datatype='real' name='[F16]' role='measure' type='quantitative' />
      <column caption='15' datatype='real' name='[F17]' role='measure' type='quantitative' />
      <column caption='16' datatype='real' name='[F18]' role='measure' type='quantitative' />
      <column caption='17' datatype='real' name='[F19]' role='measure' type='quantitative' />
      <column caption='name' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='18' datatype='real' name='[F20]' role='measure' type='quantitative' />
      <column caption='19' datatype='real' name='[F21]' role='measure' type='quantitative' />
      <column caption='20' datatype='real' name='[F22]' role='measure' type='quantitative' />
      <column caption='21' datatype='real' name='[F23]' role='measure' type='quantitative' />
      <column caption='22' datatype='real' name='[F24]' role='measure' type='quantitative' />
      <column caption='23' datatype='real' name='[F25]' role='measure' type='quantitative' />
      <column caption='0' datatype='real' name='[F2]' role='measure' type='quantitative' />
      <column caption='1' datatype='real' name='[F3]' role='measure' type='quantitative' />
      <column caption='2' datatype='real' name='[F4]' role='measure' type='quantitative' />
      <column caption='3' datatype='real' name='[F5]' role='measure' type='quantitative' />
      <column caption='4' datatype='real' name='[F6]' role='measure' type='quantitative' />
      <column caption='5' datatype='real' name='[F7]' role='measure' type='quantitative' />
      <column caption='6' datatype='real' name='[F8]' role='measure' type='quantitative' />
      <column caption='7' datatype='real' name='[F9]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.174194' measure-ordering='alphabetic' measure-percentage='0.690323' parameter-percentage='0.135484' rowDisplayCount='11' show-structure='true' />
    </datasource>
    <datasource caption='2 centres' inline='true' name='textscan.1tx51b318f0yku16z0c0g0vyurxy' version='9.3'>
      <connection class='textscan' directory='F:/Study/CS &amp; DataScience/share/Final/I.FINAL-taxi/梁毅 - 深圳出租车大数据分析项目展示视频&amp;代码/出租车 - Tableau.twb 个文件/Data/3.24列500行数聚类（mahout和spark）' filename='2 centres.csv' password='' server=''>
        <relation name='2 centres.csv' table='[2 centres#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='zh_CN' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
            <column datatype='real' name='F15' ordinal='14' />
            <column datatype='real' name='F16' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
            <column datatype='real' name='F18' ordinal='17' />
            <column datatype='real' name='F19' ordinal='18' />
            <column datatype='real' name='F20' ordinal='19' />
            <column datatype='real' name='F21' ordinal='20' />
            <column datatype='real' name='F22' ordinal='21' />
            <column datatype='real' name='F23' ordinal='22' />
            <column datatype='real' name='F24' ordinal='23' />
            <column datatype='real' name='F25' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[2 centres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[2 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[2 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[2 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[2 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[2 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[2 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[2 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[2 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[2 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[2 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[2 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[2 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[2 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[2 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[2 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[2 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[2 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[2 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[2 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[2 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[2 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[2 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[2 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[2 centres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.283186' measure-ordering='alphabetic' measure-percentage='0.530973' parameter-percentage='0.185841' show-structure='true' />
    </datasource>
    <datasource caption='5 centres (5 centres)' inline='true' name='excel-direct.1ypwl6z17528p4190lv1r0zc0x8d' version='9.3'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:\Study\CS &amp; DataScience\share\Final\I.FINAL-taxi\梁毅 - 深圳出租车大数据分析项目展示视频&amp;代码\出租车 - Tableau.twb 个文件\Data\3.24列500行数聚类（mahout和spark）\5 centres.xlsx' interpretationMode='0' password='' server='' validate='no'>
        <relation name='5 centres' table='[&apos;5 centres$&apos;]' type='table'>
          <columns gridOrigin='A1:Y6:no:A1:Y6:0' header='yes' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='0:00' ordinal='1' />
            <column datatype='real' name='1:00' ordinal='2' />
            <column datatype='real' name='2:00' ordinal='3' />
            <column datatype='real' name='3:00' ordinal='4' />
            <column datatype='real' name='4:00' ordinal='5' />
            <column datatype='real' name='5:00' ordinal='6' />
            <column datatype='real' name='6:00' ordinal='7' />
            <column datatype='real' name='7:00' ordinal='8' />
            <column datatype='real' name='8:00' ordinal='9' />
            <column datatype='real' name='9:00' ordinal='10' />
            <column datatype='real' name='10:00' ordinal='11' />
            <column datatype='real' name='11:00' ordinal='12' />
            <column datatype='real' name='12:00' ordinal='13' />
            <column datatype='real' name='13:00' ordinal='14' />
            <column datatype='real' name='14:00' ordinal='15' />
            <column datatype='real' name='15:00' ordinal='16' />
            <column datatype='real' name='16:00' ordinal='17' />
            <column datatype='real' name='17:00' ordinal='18' />
            <column datatype='real' name='18:00' ordinal='19' />
            <column datatype='real' name='19:00' ordinal='20' />
            <column datatype='real' name='20:00' ordinal='21' />
            <column datatype='real' name='21:00' ordinal='22' />
            <column datatype='real' name='22:00' ordinal='23' />
            <column datatype='real' name='23:00' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[5 centres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0:00]</local-name>
            <parent-name>[5 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1:00]</local-name>
            <parent-name>[5 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2:00]</local-name>
            <parent-name>[5 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3:00]</local-name>
            <parent-name>[5 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4:00]</local-name>
            <parent-name>[5 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5:00]</local-name>
            <parent-name>[5 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6:00]</local-name>
            <parent-name>[5 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7:00]</local-name>
            <parent-name>[5 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8:00]</local-name>
            <parent-name>[5 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9:00]</local-name>
            <parent-name>[5 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10:00]</local-name>
            <parent-name>[5 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11:00]</local-name>
            <parent-name>[5 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12:00]</local-name>
            <parent-name>[5 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[13:00]</local-name>
            <parent-name>[5 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[14:00]</local-name>
            <parent-name>[5 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15:00]</local-name>
            <parent-name>[5 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16:00]</local-name>
            <parent-name>[5 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[17:00]</local-name>
            <parent-name>[5 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18:00]</local-name>
            <parent-name>[5 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[19:00]</local-name>
            <parent-name>[5 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20:00]</local-name>
            <parent-name>[5 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21:00]</local-name>
            <parent-name>[5 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[22:00]</local-name>
            <parent-name>[5 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[23:00]</local-name>
            <parent-name>[5 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='name' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.245161' measure-ordering='alphabetic' measure-percentage='0.619355' parameter-percentage='0.135484' show-structure='true' />
    </datasource>
    <datasource caption='7 centres (7 centres)' inline='true' name='excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0' version='9.3'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:\Study\CS &amp; DataScience\share\Final\I.FINAL-taxi\梁毅 - 深圳出租车大数据分析项目展示视频&amp;代码\出租车 - Tableau.twb 个文件\Data\3.24列500行数聚类（mahout和spark）\7 centres.xlsx' interpretationMode='0' password='' server='' validate='no'>
        <relation name='7 centres' table='[&apos;7 centres$&apos;]' type='table'>
          <columns gridOrigin='A1:Y8:no:A1:Y8:0' header='yes' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='0:00' ordinal='1' />
            <column datatype='real' name='1:00' ordinal='2' />
            <column datatype='real' name='2:00' ordinal='3' />
            <column datatype='real' name='3:00' ordinal='4' />
            <column datatype='real' name='4:00' ordinal='5' />
            <column datatype='real' name='5:00' ordinal='6' />
            <column datatype='real' name='6:00' ordinal='7' />
            <column datatype='real' name='7:00' ordinal='8' />
            <column datatype='real' name='8:00' ordinal='9' />
            <column datatype='real' name='9:00' ordinal='10' />
            <column datatype='real' name='10:00' ordinal='11' />
            <column datatype='real' name='11:00' ordinal='12' />
            <column datatype='real' name='12:00' ordinal='13' />
            <column datatype='real' name='13:00' ordinal='14' />
            <column datatype='real' name='14:00' ordinal='15' />
            <column datatype='real' name='15:00' ordinal='16' />
            <column datatype='real' name='16:00' ordinal='17' />
            <column datatype='real' name='17:00' ordinal='18' />
            <column datatype='real' name='18:00' ordinal='19' />
            <column datatype='real' name='19:00' ordinal='20' />
            <column datatype='real' name='20:00' ordinal='21' />
            <column datatype='real' name='21:00' ordinal='22' />
            <column datatype='real' name='22:00' ordinal='23' />
            <column datatype='real' name='23:00' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[7 centres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0:00]</local-name>
            <parent-name>[7 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1:00]</local-name>
            <parent-name>[7 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2:00]</local-name>
            <parent-name>[7 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3:00]</local-name>
            <parent-name>[7 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4:00]</local-name>
            <parent-name>[7 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5:00]</local-name>
            <parent-name>[7 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6:00]</local-name>
            <parent-name>[7 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7:00]</local-name>
            <parent-name>[7 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8:00]</local-name>
            <parent-name>[7 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9:00]</local-name>
            <parent-name>[7 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10:00]</local-name>
            <parent-name>[7 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11:00]</local-name>
            <parent-name>[7 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12:00]</local-name>
            <parent-name>[7 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[13:00]</local-name>
            <parent-name>[7 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[14:00]</local-name>
            <parent-name>[7 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15:00]</local-name>
            <parent-name>[7 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16:00]</local-name>
            <parent-name>[7 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[17:00]</local-name>
            <parent-name>[7 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18:00]</local-name>
            <parent-name>[7 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[19:00]</local-name>
            <parent-name>[7 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20:00]</local-name>
            <parent-name>[7 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21:00]</local-name>
            <parent-name>[7 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[22:00]</local-name>
            <parent-name>[7 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[23:00]</local-name>
            <parent-name>[7 centres]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='name' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.245161' measure-ordering='alphabetic' measure-percentage='0.619355' parameter-percentage='0.135484' show-structure='true' />
    </datasource>
    <datasource caption='8105tx24' inline='true' name='textscan.08bretg0xjsc3d1cmkyhr1lqut3w' version='9.3'>
      <connection class='textscan' directory='F:/Study/CS &amp; DataScience/share/Final/I.FINAL-taxi/3.24列500行数聚类（mahout和spark）' filename='8105tx24.csv' password='' server=''>
        <relation name='8105tx24.csv' table='[8105tx24#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='date' ordinal='1' />
            <column datatype='real' name='0:00' ordinal='2' />
            <column datatype='real' name='1:00' ordinal='3' />
            <column datatype='real' name='2:00' ordinal='4' />
            <column datatype='real' name='3:00' ordinal='5' />
            <column datatype='real' name='4:00' ordinal='6' />
            <column datatype='real' name='5:00' ordinal='7' />
            <column datatype='real' name='6:00' ordinal='8' />
            <column datatype='real' name='7:00' ordinal='9' />
            <column datatype='real' name='8:00' ordinal='10' />
            <column datatype='real' name='9:00' ordinal='11' />
            <column datatype='real' name='10:00' ordinal='12' />
            <column datatype='real' name='11:00' ordinal='13' />
            <column datatype='real' name='12:00' ordinal='14' />
            <column datatype='real' name='13:00' ordinal='15' />
            <column datatype='real' name='14:00' ordinal='16' />
            <column datatype='real' name='15:00' ordinal='17' />
            <column datatype='real' name='16:00' ordinal='18' />
            <column datatype='real' name='17:00' ordinal='19' />
            <column datatype='real' name='18:00' ordinal='20' />
            <column datatype='real' name='19:00' ordinal='21' />
            <column datatype='real' name='20:00' ordinal='22' />
            <column datatype='real' name='21:00' ordinal='23' />
            <column datatype='real' name='22:00' ordinal='24' />
            <column datatype='real' name='23:00' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[8105tx24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[8105tx24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0:00]</local-name>
            <parent-name>[8105tx24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1:00]</local-name>
            <parent-name>[8105tx24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2:00]</local-name>
            <parent-name>[8105tx24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3:00]</local-name>
            <parent-name>[8105tx24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4:00]</local-name>
            <parent-name>[8105tx24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5:00]</local-name>
            <parent-name>[8105tx24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6:00]</local-name>
            <parent-name>[8105tx24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7:00]</local-name>
            <parent-name>[8105tx24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8:00]</local-name>
            <parent-name>[8105tx24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9:00]</local-name>
            <parent-name>[8105tx24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10:00]</local-name>
            <parent-name>[8105tx24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11:00]</local-name>
            <parent-name>[8105tx24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12:00]</local-name>
            <parent-name>[8105tx24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[13:00]</local-name>
            <parent-name>[8105tx24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[14:00]</local-name>
            <parent-name>[8105tx24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15:00]</local-name>
            <parent-name>[8105tx24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16:00]</local-name>
            <parent-name>[8105tx24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[17:00]</local-name>
            <parent-name>[8105tx24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18:00]</local-name>
            <parent-name>[8105tx24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[19:00]</local-name>
            <parent-name>[8105tx24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20:00]</local-name>
            <parent-name>[8105tx24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21:00]</local-name>
            <parent-name>[8105tx24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[22:00]</local-name>
            <parent-name>[8105tx24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[23:00]</local-name>
            <parent-name>[8105tx24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.233333' measure-ordering='alphabetic' measure-percentage='0.533333' parameter-percentage='0.233333' show-structure='true' />
    </datasource>
    <datasource caption='db0_centroids5 (db0_centroids5)' inline='true' name='excel-direct.1evssiv1i1mj34188wwd21tz7eo0' version='9.3'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:\Study\CS &amp; DataScience\share\Final\I.FINAL-taxi\D.DBSCAN聚类上下车点\db0_centroids5.xlsx' interpretationMode='0' password='' server='' validate='no'>
        <relation name='db0_centroids5' table='[db0_centroids5$]' type='table'>
          <columns gridOrigin='A1:D6:no:A1:D6:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='lon' ordinal='1' />
            <column datatype='real' name='lat' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[db0_centroids5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[db0_centroids5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[db0_centroids5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[db0_centroids5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.265487' measure-ordering='alphabetic' measure-percentage='0.548673' parameter-percentage='0.185841' show-structure='true' />
    </datasource>
    <datasource caption='db1_centroids12 (db1_centroids12) (2)' inline='true' name='excel-direct.0jykr2r1niih9a13vyvec1145els' version='9.3'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:\Study\CS &amp; DataScience\share\Final\I.FINAL-taxi\D.DBSCAN聚类上下车点\db1_centroids12.xlsx' interpretationMode='0' password='' server='' validate='no'>
        <relation name='db1_centroids12' table='[db1_centroids12$]' type='table'>
          <columns gridOrigin='A1:J13:no:A1:J13:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='lon' ordinal='1' />
            <column datatype='real' name='lat' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[db1_centroids12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[db1_centroids12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[db1_centroids12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[db1_centroids12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[db1_centroids12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[db1_centroids12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[db1_centroids12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[db1_centroids12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[db1_centroids12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[db1_centroids12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' hidden='true' name='[F10]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F5]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F6]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F7]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F8]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F9]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.326087' measure-ordering='alphabetic' measure-percentage='0.445652' parameter-percentage='0.228261' show-structure='true' />
    </datasource>
    <datasource caption='db1_centroids5 (db1_centroids5)' inline='true' name='excel-direct.0iwu1t31a95ujd18r6yw20m67k3x' version='9.3'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:\Study\CS &amp; DataScience\share\Final\I.FINAL-taxi\D.DBSCAN聚类上下车点\db1_centroids5.xlsx' interpretationMode='0' password='' server='' validate='no'>
        <relation name='db1_centroids5' table='[db1_centroids5$]' type='table'>
          <columns gridOrigin='A1:F6:no:A1:F6:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='lon' ordinal='1' />
            <column datatype='real' name='lat' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[db1_centroids5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[db1_centroids5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[db1_centroids5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[db1_centroids5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[db1_centroids5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[db1_centroids5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F5]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F6]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.402174' measure-ordering='alphabetic' measure-percentage='0.369565' parameter-percentage='0.228261' show-structure='true' />
    </datasource>
    <datasource caption='物流订单 (物流订单数据)' inline='true' name='excel-direct.0a4vzta1w77fcg12yer5y1yr7lww' version='9.3'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:\Study\CS &amp; DataScience\share\Final\I.FINAL-taxi\梁毅 - 深圳出租车大数据分析项目展示视频&amp;代码\出租车 - Tableau.twb 个文件\Data\样例数据\物流订单数据.xls' interpretationMode='0' password='' server='' validate='no'>
        <relation name='物流订单' table='[物流订单$]' type='table'>
          <columns gridOrigin='A1:I8038:no:A1:I8038:0' header='yes' outcome='2'>
            <column datatype='string' name='顾客姓名' ordinal='0' />
            <column datatype='string' name='订单日期' ordinal='1' />
            <column datatype='integer' name='订单号' ordinal='2' />
            <column datatype='string' name='订单等级' ordinal='3' />
            <column datatype='string' name='产品类别' ordinal='4' />
            <column datatype='string' name='区域' ordinal='5' />
            <column datatype='string' name='运送日期' ordinal='6' />
            <column datatype='string' name='运输方式' ordinal='7' />
            <column datatype='real' name='运输费用' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[顾客姓名]</local-name>
            <parent-name>[物流订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单日期]</local-name>
            <parent-name>[物流订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单号]</local-name>
            <parent-name>[物流订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单等级]</local-name>
            <parent-name>[物流订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品类别]</local-name>
            <parent-name>[物流订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[区域]</local-name>
            <parent-name>[物流订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[运送日期]</local-name>
            <parent-name>[物流订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[运输方式]</local-name>
            <parent-name>[物流订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[运输费用]</local-name>
            <parent-name>[物流订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='聚类' datatype='integer' name='[Calculation_447263787859869699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT( &apos;&#13;&#10;  set.seed(1);&#13;&#10;  result &lt;- kmeans(data.frame(.arg1, .arg2), &apos; &#13;&#10;    + str(4) &#13;&#10;    + &apos;); &#13;&#10;  result$cluster&apos;, &#13;&#10;sum([运输费用]),&#13;&#10;SUM([excel-direct.1raade20tond451ds45fp0560lyc].[销售额])&#13;&#10;)'>
          <table-calc ordering-field='[excel-direct.0a4vzta1w77fcg12yer5y1yr7lww].[顾客姓名]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[产品类别]' role='dimension' type='nominal' />
      <column datatype='string' name='[区域]' role='dimension' type='nominal' />
      <column datatype='string' name='[顾客姓名]' role='dimension' type='nominal' />
      <column-instance column='[产品类别]' derivation='None' name='[none:产品类别:nk]' pivot='key' type='nominal' />
      <group caption='操作(区域)' hidden='true' name='[Action (区域)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[区域]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.522581' measure-ordering='alphabetic' measure-percentage='0.341935' parameter-percentage='0.135484' show-structure='true' />
      <datasource-dependencies datasource='excel-direct.1raade20tond451ds45fp0560lyc'>
        <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='excel-direct.0a4vzta1w77fcg12yer5y1yr7lww'>
      <column-instance column='[区域]' derivation='None' name='[none:区域:nk]' pivot='key' type='nominal' />
      <column-instance column='[订单日期]' derivation='None' name='[none:订单日期:nk]' pivot='key' type='nominal' />
      <column-instance column='[订单等级]' derivation='None' name='[none:订单等级:nk]' pivot='key' type='nominal' />
      <column-instance column='[运输方式]' derivation='None' name='[none:运输方式:nk]' pivot='key' type='nominal' />
      <column-instance column='[运送日期]' derivation='None' name='[none:运送日期:nk]' pivot='key' type='nominal' />
      <column-instance column='[顾客姓名]' derivation='None' name='[none:顾客姓名:nk]' pivot='key' type='nominal' />
      <column datatype='string' name='[区域]' role='dimension' type='nominal' />
      <column datatype='string' name='[订单日期]' role='dimension' type='nominal' />
      <column datatype='string' name='[订单等级]' role='dimension' type='nominal' />
      <column datatype='string' name='[运输方式]' role='dimension' type='nominal' />
      <column datatype='string' name='[运送日期]' role='dimension' type='nominal' />
      <column datatype='string' name='[顾客姓名]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='excel-direct.1raade20tond451ds45fp0560lyc'>
      <column-instance column='[区域]' derivation='None' name='[none:区域:nk]' pivot='key' type='nominal' />
      <column-instance column='[订单等级]' derivation='None' name='[none:订单等级:nk]' pivot='key' type='nominal' />
      <column-instance column='[运输方式]' derivation='None' name='[none:运输方式:nk]' pivot='key' type='nominal' />
      <column-instance column='[顾客姓名]' derivation='None' name='[none:顾客姓名:nk]' pivot='key' type='nominal' />
      <column-instance column='[订单日期]' derivation='Year' name='[yr:订单日期:ok]' pivot='key' type='ordinal' />
      <column-instance column='[运送日期]' derivation='Year' name='[yr:运送日期:ok]' pivot='key' type='ordinal' />
      <column datatype='string' name='[区域]' role='dimension' type='nominal' />
      <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
      <column datatype='string' name='[订单等级]' role='dimension' type='nominal' />
      <column datatype='string' name='[运输方式]' role='dimension' type='nominal' />
      <column datatype='date' name='[运送日期]' role='dimension' type='ordinal' />
      <column datatype='string' name='[顾客姓名]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='excel-direct.0a4vzta1w77fcg12yer5y1yr7lww' target='excel-direct.1raade20tond451ds45fp0560lyc'>
      <column-mapping>
        <map key='[excel-direct.0a4vzta1w77fcg12yer5y1yr7lww].[none:区域:nk]' value='[excel-direct.1raade20tond451ds45fp0560lyc].[none:区域:nk]' />
        <map key='[excel-direct.0a4vzta1w77fcg12yer5y1yr7lww].[none:订单日期:nk]' value='[excel-direct.1raade20tond451ds45fp0560lyc].[yr:订单日期:ok]' />
        <map key='[excel-direct.0a4vzta1w77fcg12yer5y1yr7lww].[none:订单等级:nk]' value='[excel-direct.1raade20tond451ds45fp0560lyc].[none:订单等级:nk]' />
        <map key='[excel-direct.0a4vzta1w77fcg12yer5y1yr7lww].[none:运输方式:nk]' value='[excel-direct.1raade20tond451ds45fp0560lyc].[none:运输方式:nk]' />
        <map key='[excel-direct.0a4vzta1w77fcg12yer5y1yr7lww].[none:运送日期:nk]' value='[excel-direct.1raade20tond451ds45fp0560lyc].[yr:运送日期:ok]' />
        <map key='[excel-direct.0a4vzta1w77fcg12yer5y1yr7lww].[none:顾客姓名:nk]' value='[excel-direct.1raade20tond451ds45fp0560lyc].[none:顾客姓名:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource inline='true' name='AutoNavi' source-platform='win' version='9.3'>
      <connection class='OpenStreetMap' max-stretch='1.0' min-shrink='1.0' offline='' port='80' server='http://webrd01.is.autonavi.com' tileset='US\normal' url-format='/appmaptile?lang=zh_cn&amp;size=1&amp;scale=1&amp;style=7&amp;x={X}&amp;y={Y}&amp;z={Z}' />
      <languages />
      <layers>
        <layer display-name='AutoNavi' name='AutoNavi' show-ui='false' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='AutoNavi' name='AutoNavi' wait-tile-color='#dddddd'>
          <map-layer-style name='AutoNavi' request-string='AutoNavi' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='9.3'>
      </mapsource-defaults>
      <map-attribution copyright-string='© OpenStreetMap 供稿者' copyright-url='http://www.openstreetmap.org/copyright' short-copyright-string='' />
    </mapsource>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='DBSCAN聚类上车点12'>
      <table>
        <view>
          <datasources>
            <datasource caption='db1_centroids12 (db1_centroids12) (2)' name='excel-direct.0jykr2r1niih9a13vyvec1145els' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.0jykr2r1niih9a13vyvec1145els'>
            <column datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.0jykr2r1niih9a13vyvec1145els].[none:F4:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.0jykr2r1niih9a13vyvec1145els].[none:lat:qk]</rows>
        <cols>[excel-direct.0jykr2r1niih9a13vyvec1145els].[none:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DBSCAN聚类上车点5'>
      <table>
        <view>
          <datasources>
            <datasource caption='db1_centroids5 (db1_centroids5)' name='excel-direct.0iwu1t31a95ujd18r6yw20m67k3x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.0iwu1t31a95ujd18r6yw20m67k3x'>
            <column datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.0iwu1t31a95ujd18r6yw20m67k3x].[none:F4:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.0iwu1t31a95ujd18r6yw20m67k3x].[none:lat:qk]</rows>
        <cols>[excel-direct.0iwu1t31a95ujd18r6yw20m67k3x].[none:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DBSCAN聚类下车点'>
      <table>
        <view>
          <datasources>
            <datasource caption='db0_centroids5 (db0_centroids5)' name='excel-direct.1evssiv1i1mj34188wwd21tz7eo0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.1evssiv1i1mj34188wwd21tz7eo0'>
            <column datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[excel-direct.1evssiv1i1mj34188wwd21tz7eo0].[none:F4:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1evssiv1i1mj34188wwd21tz7eo0].[none:lat:qk]</rows>
        <cols>[excel-direct.1evssiv1i1mj34188wwd21tz7eo0].[none:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='上客点分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='tdb1_2w' name='textscan.0mvitg403hc7071a4uw4b0dpiws9' />
          </datasources>
          <mapsources>
            <mapsource name='AutoNavi' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0mvitg403hc7071a4uw4b0dpiws9'>
            <column aggregation='Avg' caption='long' datatype='real' name='[F1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='lat' datatype='real' name='[F2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.0mvitg403hc7071a4uw4b0dpiws9].[none:F2:qk]</rows>
        <cols>[textscan.0mvitg403hc7071a4uw4b0dpiws9].[none:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='下客点分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='tdb0_2w 下客' name='textscan.118fdf80xa178p15y777g1k3zhdn' />
          </datasources>
          <mapsources>
            <mapsource name='AutoNavi' />
          </mapsources>
          <datasource-dependencies datasource='textscan.118fdf80xa178p15y777g1k3zhdn'>
            <column aggregation='Avg' caption='long' datatype='real' name='[F1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='lat' datatype='real' name='[F2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.118fdf80xa178p15y777g1k3zhdn].[排除(lat,long)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:F2:qk]' />
                <groupfilter function='level-members' level='[none:F1:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F1:qk]' member='114.00812999999999' />
                    <groupfilter function='member' level='[none:F2:qk]' member='22.509416999999999' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F1:qk]' member='114.07073' />
                    <groupfilter function='member' level='[none:F2:qk]' member='22.503733' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F1:qk]' member='114.0949' />
                    <groupfilter function='member' level='[none:F2:qk]' member='22.508682' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F1:qk]' member='114.11153400000001' />
                    <groupfilter function='member' level='[none:F2:qk]' member='22.515599999999999' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F1:qk]' member='114.18944999999999' />
                    <groupfilter function='member' level='[none:F2:qk]' member='22.473534000000001' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:F2:qk]' />
                  <hierarchy name='[none:F1:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.118fdf80xa178p15y777g1k3zhdn].[排除(lat,long)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.118fdf80xa178p15y777g1k3zhdn].[none:F2:qk]</rows>
        <cols>[textscan.118fdf80xa178p15y777g1k3zhdn].[none:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='估计出整条路上汽车的平均速度'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='出租车画像3'>
      <table>
        <view>
          <datasources>
            <datasource caption='3 centres' name='textscan.1hx8qdl1rl58o9164attw0whtz2l' />
          </datasources>
          <datasource-dependencies datasource='textscan.1hx8qdl1rl58o9164attw0whtz2l'>
            <column caption='8' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='9' datatype='real' name='[F11]' role='measure' type='quantitative' />
            <column caption='10' datatype='real' name='[F12]' role='measure' type='quantitative' />
            <column caption='11' datatype='real' name='[F13]' role='measure' type='quantitative' />
            <column caption='12' datatype='real' name='[F14]' role='measure' type='quantitative' />
            <column caption='13' datatype='real' name='[F15]' role='measure' type='quantitative' />
            <column caption='14' datatype='real' name='[F16]' role='measure' type='quantitative' />
            <column caption='15' datatype='real' name='[F17]' role='measure' type='quantitative' />
            <column caption='16' datatype='real' name='[F18]' role='measure' type='quantitative' />
            <column caption='17' datatype='real' name='[F19]' role='measure' type='quantitative' />
            <column caption='name' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='18' datatype='real' name='[F20]' role='measure' type='quantitative' />
            <column caption='19' datatype='real' name='[F21]' role='measure' type='quantitative' />
            <column caption='20' datatype='real' name='[F22]' role='measure' type='quantitative' />
            <column caption='21' datatype='real' name='[F23]' role='measure' type='quantitative' />
            <column caption='22' datatype='real' name='[F24]' role='measure' type='quantitative' />
            <column caption='23' datatype='real' name='[F25]' role='measure' type='quantitative' />
            <column caption='0' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column caption='1' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column caption='2' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column caption='3' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column caption='4' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column caption='5' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column caption='6' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column caption='7' datatype='real' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F11]' derivation='Sum' name='[sum:F11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F12]' derivation='Sum' name='[sum:F12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F13]' derivation='Sum' name='[sum:F13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F14]' derivation='Sum' name='[sum:F14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F15]' derivation='Sum' name='[sum:F15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F16]' derivation='Sum' name='[sum:F16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F17]' derivation='Sum' name='[sum:F17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F18]' derivation='Sum' name='[sum:F18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F19]' derivation='Sum' name='[sum:F19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F20]' derivation='Sum' name='[sum:F20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F21]' derivation='Sum' name='[sum:F21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F22]' derivation='Sum' name='[sum:F22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F23]' derivation='Sum' name='[sum:F23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F24]' derivation='Sum' name='[sum:F24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F25]' derivation='Sum' name='[sum:F25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F9]' derivation='Sum' name='[sum:F9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1hx8qdl1rl58o9164attw0whtz2l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1hx8qdl1rl58o9164attw0whtz2l].[sum:F2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1hx8qdl1rl58o9164attw0whtz2l].[sum:F3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1hx8qdl1rl58o9164attw0whtz2l].[sum:F4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1hx8qdl1rl58o9164attw0whtz2l].[sum:F5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1hx8qdl1rl58o9164attw0whtz2l].[sum:F6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1hx8qdl1rl58o9164attw0whtz2l].[sum:F7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1hx8qdl1rl58o9164attw0whtz2l].[sum:F8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1hx8qdl1rl58o9164attw0whtz2l].[sum:F9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1hx8qdl1rl58o9164attw0whtz2l].[sum:F10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1hx8qdl1rl58o9164attw0whtz2l].[sum:F11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1hx8qdl1rl58o9164attw0whtz2l].[sum:F12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1hx8qdl1rl58o9164attw0whtz2l].[sum:F13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1hx8qdl1rl58o9164attw0whtz2l].[sum:F14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1hx8qdl1rl58o9164attw0whtz2l].[sum:F15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1hx8qdl1rl58o9164attw0whtz2l].[sum:F16:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1hx8qdl1rl58o9164attw0whtz2l].[sum:F17:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1hx8qdl1rl58o9164attw0whtz2l].[sum:F18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1hx8qdl1rl58o9164attw0whtz2l].[sum:F19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1hx8qdl1rl58o9164attw0whtz2l].[sum:F20:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.1hx8qdl1rl58o9164attw0whtz2l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.1hx8qdl1rl58o9164attw0whtz2l].[sum:F2:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1hx8qdl1rl58o9164attw0whtz2l].[sum:F3:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1hx8qdl1rl58o9164attw0whtz2l].[sum:F4:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1hx8qdl1rl58o9164attw0whtz2l].[sum:F5:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1hx8qdl1rl58o9164attw0whtz2l].[sum:F6:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1hx8qdl1rl58o9164attw0whtz2l].[sum:F7:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1hx8qdl1rl58o9164attw0whtz2l].[sum:F8:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1hx8qdl1rl58o9164attw0whtz2l].[sum:F9:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1hx8qdl1rl58o9164attw0whtz2l].[sum:F10:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1hx8qdl1rl58o9164attw0whtz2l].[sum:F11:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1hx8qdl1rl58o9164attw0whtz2l].[sum:F12:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1hx8qdl1rl58o9164attw0whtz2l].[sum:F13:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1hx8qdl1rl58o9164attw0whtz2l].[sum:F14:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1hx8qdl1rl58o9164attw0whtz2l].[sum:F15:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1hx8qdl1rl58o9164attw0whtz2l].[sum:F16:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1hx8qdl1rl58o9164attw0whtz2l].[sum:F17:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1hx8qdl1rl58o9164attw0whtz2l].[sum:F18:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1hx8qdl1rl58o9164attw0whtz2l].[sum:F19:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1hx8qdl1rl58o9164attw0whtz2l].[sum:F20:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1hx8qdl1rl58o9164attw0whtz2l].[sum:F21:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.1hx8qdl1rl58o9164attw0whtz2l].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='member' level='[none:F1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.1hx8qdl1rl58o9164attw0whtz2l].[none:F1:nk]' direction='ASC' using='[textscan.1hx8qdl1rl58o9164attw0whtz2l].[sum:F6:qk]' />
          <slices>
            <column>[textscan.1hx8qdl1rl58o9164attw0whtz2l].[none:F1:nk]</column>
            <column>[textscan.1hx8qdl1rl58o9164attw0whtz2l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([textscan.1hx8qdl1rl58o9164attw0whtz2l].[none:F1:nk] * [textscan.1hx8qdl1rl58o9164attw0whtz2l].[Multiple Values])</rows>
        <cols>[textscan.1hx8qdl1rl58o9164attw0whtz2l].[:Measure Names]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>白班车: </run>
              <run bold='true'>01 （全天速度较快）</run>
              <run fontcolor='#787878'>&#10;凌晨4:00车速: </run>
              <run bold='true'>&lt;总计(4:00)&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.1hx8qdl1rl58o9164attw0whtz2l].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.1hx8qdl1rl58o9164attw0whtz2l].[none:F1:nk]</field>
                        <field>[textscan.1hx8qdl1rl58o9164attw0whtz2l].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.1hx8qdl1rl58o9164attw0whtz2l].[none:F1:nk]</field>
                      <field>[textscan.1hx8qdl1rl58o9164attw0whtz2l].[:Measure Names]</field>
                      <field>[textscan.1hx8qdl1rl58o9164attw0whtz2l].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;bb&quot;</value>
                    <value>&quot;[textscan.1hx8qdl1rl58o9164attw0whtz2l].[sum:F6:qk]&quot;</value>
                    <value>3.8900540800000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='154' y='-25' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>白班车: </run>
              <run bold='true'>02 （全天速度较慢）</run>
              <run fontcolor='#787878'>&#10;凌晨4:00车速: </run>
              <run bold='true'>&lt;总计(4:00)&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.1hx8qdl1rl58o9164attw0whtz2l].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.1hx8qdl1rl58o9164attw0whtz2l].[none:F1:nk]</field>
                        <field>[textscan.1hx8qdl1rl58o9164attw0whtz2l].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.1hx8qdl1rl58o9164attw0whtz2l].[none:F1:nk]</field>
                      <field>[textscan.1hx8qdl1rl58o9164attw0whtz2l].[:Measure Names]</field>
                      <field>[textscan.1hx8qdl1rl58o9164attw0whtz2l].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;cc&quot;</value>
                    <value>&quot;[textscan.1hx8qdl1rl58o9164attw0whtz2l].[sum:F6:qk]&quot;</value>
                    <value>5.1430187800000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='164' y='-8' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>24小时行驶: </run>
              <run bold='true'>00 （全天速度较快）</run>
              <run fontcolor='#787878'>&#10;凌晨4:00车速: </run>
              <run bold='true'>&lt;总计(4:00)&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.1hx8qdl1rl58o9164attw0whtz2l].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.1hx8qdl1rl58o9164attw0whtz2l].[none:F1:nk]</field>
                        <field>[textscan.1hx8qdl1rl58o9164attw0whtz2l].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.1hx8qdl1rl58o9164attw0whtz2l].[none:F1:nk]</field>
                      <field>[textscan.1hx8qdl1rl58o9164attw0whtz2l].[:Measure Names]</field>
                      <field>[textscan.1hx8qdl1rl58o9164attw0whtz2l].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;aa&quot;</value>
                    <value>&quot;[textscan.1hx8qdl1rl58o9164attw0whtz2l].[sum:F6:qk]&quot;</value>
                    <value>19.206593179999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='138' y='62' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='出租车画像5'>
      <table>
        <view>
          <datasources>
            <datasource caption='5 centres (5 centres)' name='excel-direct.1ypwl6z17528p4190lv1r0zc0x8d' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1ypwl6z17528p4190lv1r0zc0x8d'>
            <column datatype='real' name='[0:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[10:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[11:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[12:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[13:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[14:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[15:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[16:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[17:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[18:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[19:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[1:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[20:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[21:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[22:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[23:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[2:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[3:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[4:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[5:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[6:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[7:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[8:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[9:00]' role='measure' type='quantitative' />
            <column caption='name' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[0:00]' derivation='Sum' name='[sum:0:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10:00]' derivation='Sum' name='[sum:10:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[11:00]' derivation='Sum' name='[sum:11:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12:00]' derivation='Sum' name='[sum:12:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[13:00]' derivation='Sum' name='[sum:13:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[14:00]' derivation='Sum' name='[sum:14:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15:00]' derivation='Sum' name='[sum:15:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[16:00]' derivation='Sum' name='[sum:16:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17:00]' derivation='Sum' name='[sum:17:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18:00]' derivation='Sum' name='[sum:18:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[19:00]' derivation='Sum' name='[sum:19:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1:00]' derivation='Sum' name='[sum:1:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20:00]' derivation='Sum' name='[sum:20:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[21:00]' derivation='Sum' name='[sum:21:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[22:00]' derivation='Sum' name='[sum:22:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[23:00]' derivation='Sum' name='[sum:23:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2:00]' derivation='Sum' name='[sum:2:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3:00]' derivation='Sum' name='[sum:3:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4:00]' derivation='Sum' name='[sum:4:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5:00]' derivation='Sum' name='[sum:5:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6:00]' derivation='Sum' name='[sum:6:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7:00]' derivation='Sum' name='[sum:7:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[8:00]' derivation='Sum' name='[sum:8:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[9:00]' derivation='Sum' name='[sum:9:00:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:0:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:1:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:2:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:3:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:4:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:5:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:6:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:7:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:8:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:9:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:10:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:11:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:12:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:13:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:14:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:15:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:16:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:17:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:18:00:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:0:00:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:1:00:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:2:00:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:3:00:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:4:00:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:5:00:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:6:00:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:7:00:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:8:00:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:9:00:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:10:00:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:11:00:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:12:00:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:13:00:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:14:00:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:15:00:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:16:00:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:17:00:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:18:00:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:19:00:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[none:F1:nk]' direction='ASC' using='[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:4:00:qk]' />
          <slices>
            <column>[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[none:F1:nk] * [excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[Multiple Values])</rows>
        <cols>[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[:Measure Names]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>白班车: </run>
              <run bold='true'>01 (全天速度较快)</run>
              <run fontcolor='#787878'>&#10;凌晨4:00车速: </run>
              <run bold='true'>&lt;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:4:00:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[none:F1:nk]</field>
                        <field>[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[none:F1:nk]</field>
                      <field>[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[:Measure Names]</field>
                      <field>[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;cc&quot;</value>
                    <value>&quot;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:4:00:qk]&quot;</value>
                    <value>3.8522230999999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='171' y='-13' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>白班车: </run>
              <run bold='true'>02 (全天速度较快)</run>
              <run fontcolor='#787878'>&#10;凌晨4:00车速: </run>
              <run bold='true'>&lt;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:4:00:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[none:F1:nk]</field>
                        <field>[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[none:F1:nk]</field>
                      <field>[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[:Measure Names]</field>
                      <field>[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;ee&quot;</value>
                    <value>&quot;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:4:00:qk]&quot;</value>
                    <value>5.2727984799999996</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='140' y='-10' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>白班车: </run>
              <run bold='true'>03 （全天速度较慢）</run>
              <run fontcolor='#787878'>&#10;凌晨4:00车速: </run>
              <run bold='true'>&lt;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:4:00:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[none:F1:nk]</field>
                        <field>[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[none:F1:nk]</field>
                      <field>[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[:Measure Names]</field>
                      <field>[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;bb&quot;</value>
                    <value>&quot;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:4:00:qk]&quot;</value>
                    <value>5.39103434</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='151' y='-57' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>白班车: </run>
              <run bold='true'>04 （全天速度较快）</run>
              <run fontcolor='#787878'>&#10;凌晨4:00车速: </run>
              <run bold='true'>&lt;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:4:00:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[none:F1:nk]</field>
                        <field>[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[none:F1:nk]</field>
                      <field>[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[:Measure Names]</field>
                      <field>[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;aa&quot;</value>
                    <value>&quot;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:4:00:qk]&quot;</value>
                    <value>8.0830072000000008</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='161' y='-4' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>24小时行驶: </run>
              <run bold='true'>00 （全天速度较慢）</run>
              <run fontcolor='#787878'>&#10;凌晨4:00车速: </run>
              <run bold='true'>&lt;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:4:00:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[none:F1:nk]</field>
                        <field>[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[none:F1:nk]</field>
                      <field>[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[:Measure Names]</field>
                      <field>[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;dd&quot;</value>
                    <value>&quot;[excel-direct.1ypwl6z17528p4190lv1r0zc0x8d].[sum:4:00:qk]&quot;</value>
                    <value>24.578964710000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='168' y='38' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='出租车画像7'>
      <table>
        <view>
          <datasources>
            <datasource caption='7 centres (7 centres)' name='excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0'>
            <column datatype='real' name='[0:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[10:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[11:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[12:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[13:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[14:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[15:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[16:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[17:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[18:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[19:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[1:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[20:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[21:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[22:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[23:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[2:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[3:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[4:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[5:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[6:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[7:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[8:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[9:00]' role='measure' type='quantitative' />
            <column caption='name' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[0:00]' derivation='Sum' name='[sum:0:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10:00]' derivation='Sum' name='[sum:10:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[11:00]' derivation='Sum' name='[sum:11:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12:00]' derivation='Sum' name='[sum:12:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[13:00]' derivation='Sum' name='[sum:13:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[14:00]' derivation='Sum' name='[sum:14:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15:00]' derivation='Sum' name='[sum:15:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[16:00]' derivation='Sum' name='[sum:16:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17:00]' derivation='Sum' name='[sum:17:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18:00]' derivation='Sum' name='[sum:18:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[19:00]' derivation='Sum' name='[sum:19:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1:00]' derivation='Sum' name='[sum:1:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20:00]' derivation='Sum' name='[sum:20:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[21:00]' derivation='Sum' name='[sum:21:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[22:00]' derivation='Sum' name='[sum:22:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[23:00]' derivation='Sum' name='[sum:23:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2:00]' derivation='Sum' name='[sum:2:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3:00]' derivation='Sum' name='[sum:3:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4:00]' derivation='Sum' name='[sum:4:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5:00]' derivation='Sum' name='[sum:5:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6:00]' derivation='Sum' name='[sum:6:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7:00]' derivation='Sum' name='[sum:7:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[8:00]' derivation='Sum' name='[sum:8:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[9:00]' derivation='Sum' name='[sum:9:00:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0].[sum:0:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0].[sum:1:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0].[sum:2:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0].[sum:3:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0].[sum:4:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0].[sum:5:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0].[sum:6:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0].[sum:7:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0].[sum:8:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0].[sum:9:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0].[sum:10:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0].[sum:11:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0].[sum:12:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0].[sum:13:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0].[sum:14:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0].[sum:15:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0].[sum:16:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0].[sum:17:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0].[sum:18:00:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0].[sum:0:00:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0].[sum:1:00:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0].[sum:2:00:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0].[sum:3:00:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0].[sum:4:00:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0].[sum:5:00:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0].[sum:6:00:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0].[sum:7:00:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0].[sum:8:00:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0].[sum:9:00:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0].[sum:10:00:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0].[sum:11:00:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0].[sum:12:00:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0].[sum:13:00:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0].[sum:14:00:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0].[sum:15:00:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0].[sum:16:00:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0].[sum:17:00:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0].[sum:18:00:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0].[sum:19:00:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0].[none:F1:nk] * [excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0].[Multiple Values])</rows>
        <cols>[excel-direct.0sfq5pm1mehb9i1dc2t4f1hgeav0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='坐标-空驶'>
      <table>
        <view>
          <datasources>
            <datasource caption='terpos' name='textscan.1i3s1it1nwpqtp19hldx80iklb4l' />
          </datasources>
          <mapsources>
            <mapsource name='AutoNavi' />
          </mapsources>
          <datasource-dependencies datasource='textscan.1i3s1it1nwpqtp19hldx80iklb4l'>
            <column caption='hh' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='long' datatype='real' name='[F2]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='lat' datatype='real' name='[F3]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='%' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.1i3s1it1nwpqtp19hldx80iklb4l].[none:F1:qk]' included-values='in-range'>
            <min>6</min>
            <max>6</max>
          </filter>
          <filter class='quantitative' column='[textscan.1i3s1it1nwpqtp19hldx80iklb4l].[none:F2:qk]' included-values='in-range'>
            <min>113.764899</min>
            <max>114.6239783</max>
          </filter>
          <filter class='quantitative' column='[textscan.1i3s1it1nwpqtp19hldx80iklb4l].[none:F3:qk]' included-values='in-range'>
            <min>22.4424043</min>
            <max>22.848915999999999</max>
          </filter>
          <filter class='categorical' column='[textscan.1i3s1it1nwpqtp19hldx80iklb4l].[排除(%,lat,long)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:F4:qk]' />
                <groupfilter function='level-members' level='[none:F3:qk]' />
                <groupfilter function='level-members' level='[none:F2:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F2:qk]' member='113.833984' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:F3:qk]' member='22.563839000000002' />
                      <groupfilter function='member' level='[none:F4:qk]' member='0.99285995999999999' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F2:qk]' member='113.85142500000001' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:F3:qk]' member='22.516064' />
                      <groupfilter function='member' level='[none:F4:qk]' member='0.37658274000000003' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F2:qk]' member='113.98569999999999' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:F3:qk]' member='22.503648999999999' />
                      <groupfilter function='member' level='[none:F4:qk]' member='0.92694169999999998' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F2:qk]' member='114.06012' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:F3:qk]' member='22.489198999999999' />
                      <groupfilter function='member' level='[none:F4:qk]' member='0.73654425000000001' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F2:qk]' member='114.07137' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:F3:qk]' member='22.475504000000001' />
                      <groupfilter function='member' level='[none:F4:qk]' member='0.51464325' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F2:qk]' member='114.07268999999999' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:F3:qk]' member='22.493230000000001' />
                      <groupfilter function='member' level='[none:F4:qk]' member='0.23807155999999999' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F2:qk]' member='114.13656' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:F3:qk]' member='22.484444' />
                      <groupfilter function='member' level='[none:F4:qk]' member='0.68599105000000005' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F2:qk]' member='114.156235' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:F3:qk]' member='22.527377999999999' />
                      <groupfilter function='member' level='[none:F4:qk]' member='0.30951884000000002' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F2:qk]' member='114.2037' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:F3:qk]' member='22.484106000000001' />
                      <groupfilter function='member' level='[none:F4:qk]' member='0.86926530000000002' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F2:qk]' member='114.21926999999999' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:F3:qk]' member='22.474207' />
                      <groupfilter function='member' level='[none:F4:qk]' member='0.047680399999999998' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F2:qk]' member='114.36913' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:F3:qk]' member='22.593800000000002' />
                      <groupfilter function='member' level='[none:F4:qk]' member='0.066016494999999994' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F2:qk]' member='114.37193000000001' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:F3:qk]' member='22.595963999999999' />
                      <groupfilter function='member' level='[none:F4:qk]' member='0.85905063000000004' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F2:qk]' member='114.61382' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:F3:qk]' member='22.54589' />
                      <groupfilter function='member' level='[none:F4:qk]' member='0.98937790000000003' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:F4:qk]' />
                  <hierarchy name='[none:F3:qk]' />
                  <hierarchy name='[none:F2:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.1i3s1it1nwpqtp19hldx80iklb4l].[none:F3:qk]</column>
            <column>[textscan.1i3s1it1nwpqtp19hldx80iklb4l].[none:F2:qk]</column>
            <column>[textscan.1i3s1it1nwpqtp19hldx80iklb4l].[排除(%,lat,long)]</column>
            <column>[textscan.1i3s1it1nwpqtp19hldx80iklb4l].[none:F1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1i3s1it1nwpqtp19hldx80iklb4l].[none:F4:qk]' />
              <size column='[textscan.1i3s1it1nwpqtp19hldx80iklb4l].[none:F4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1i3s1it1nwpqtp19hldx80iklb4l].[none:F3:qk]</rows>
        <cols>[textscan.1i3s1it1nwpqtp19hldx80iklb4l].[none:F2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='天-空驶率'>
      <table>
        <view>
          <datasources>
            <datasource caption='terdt' name='textscan.02k4asg16f8dw21a5u2jk0h1z7uk' />
          </datasources>
          <datasource-dependencies datasource='textscan.02k4asg16f8dw21a5u2jk0h1z7uk'>
            <column caption='日' datatype='integer' name='[F1]' role='dimension' type='quantitative' />
            <column caption='raw空驶率' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='Avg' name='[avg:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='14'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[textscan.02k4asg16f8dw21a5u2jk0h1z7uk].[avg:F3:qk]</rows>
        <cols>[textscan.02k4asg16f8dw21a5u2jk0h1z7uk].[none:F1:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2011年4月23日  周六&#10;平均值 raw空驶率: </run>
              <run bold='true'>&lt;[textscan.02k4asg16f8dw21a5u2jk0h1z7uk].[avg:F3:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.02k4asg16f8dw21a5u2jk0h1z7uk].[none:F1:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.02k4asg16f8dw21a5u2jk0h1z7uk].[avg:F3:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.02k4asg16f8dw21a5u2jk0h1z7uk].[avg:F3:qk]</field>
                      <field>[textscan.02k4asg16f8dw21a5u2jk0h1z7uk].[none:F1:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.59481455875000011</value>
                    <value>23</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-12' y='-53' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2011年4月24日  周日&#10;平均值 raw空驶率: </run>
              <run bold='true'>&lt;[textscan.02k4asg16f8dw21a5u2jk0h1z7uk].[avg:F3:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.02k4asg16f8dw21a5u2jk0h1z7uk].[none:F1:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.02k4asg16f8dw21a5u2jk0h1z7uk].[avg:F3:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.02k4asg16f8dw21a5u2jk0h1z7uk].[avg:F3:qk]</field>
                      <field>[textscan.02k4asg16f8dw21a5u2jk0h1z7uk].[none:F1:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.58658656541666676</value>
                    <value>24</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='2' y='57' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='总体24小时平均'>
      <table>
        <view>
          <datasources>
            <datasource caption='8105tx24' name='textscan.08bretg0xjsc3d1cmkyhr1lqut3w' />
          </datasources>
          <datasource-dependencies datasource='textscan.08bretg0xjsc3d1cmkyhr1lqut3w'>
            <column datatype='real' name='[0:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[10:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[11:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[12:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[13:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[14:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[15:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[16:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[17:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[18:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[19:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[1:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[20:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[21:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[22:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[23:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[2:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[3:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[4:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[5:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[6:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[7:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[8:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[9:00]' role='measure' type='quantitative' />
            <column-instance column='[0:00]' derivation='Avg' name='[avg:0:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10:00]' derivation='Avg' name='[avg:10:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[11:00]' derivation='Avg' name='[avg:11:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12:00]' derivation='Avg' name='[avg:12:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[13:00]' derivation='Avg' name='[avg:13:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[14:00]' derivation='Avg' name='[avg:14:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15:00]' derivation='Avg' name='[avg:15:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[16:00]' derivation='Avg' name='[avg:16:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17:00]' derivation='Avg' name='[avg:17:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18:00]' derivation='Avg' name='[avg:18:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[19:00]' derivation='Avg' name='[avg:19:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1:00]' derivation='Avg' name='[avg:1:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20:00]' derivation='Avg' name='[avg:20:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[21:00]' derivation='Avg' name='[avg:21:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[22:00]' derivation='Avg' name='[avg:22:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[23:00]' derivation='Avg' name='[avg:23:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2:00]' derivation='Avg' name='[avg:2:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3:00]' derivation='Avg' name='[avg:3:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4:00]' derivation='Avg' name='[avg:4:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5:00]' derivation='Avg' name='[avg:5:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6:00]' derivation='Avg' name='[avg:6:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7:00]' derivation='Avg' name='[avg:7:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[8:00]' derivation='Avg' name='[avg:8:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[9:00]' derivation='Avg' name='[avg:9:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[0:00]' derivation='Sum' name='[sum:0:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10:00]' derivation='Sum' name='[sum:10:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[11:00]' derivation='Sum' name='[sum:11:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12:00]' derivation='Sum' name='[sum:12:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[13:00]' derivation='Sum' name='[sum:13:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[14:00]' derivation='Sum' name='[sum:14:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15:00]' derivation='Sum' name='[sum:15:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[16:00]' derivation='Sum' name='[sum:16:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17:00]' derivation='Sum' name='[sum:17:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18:00]' derivation='Sum' name='[sum:18:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[19:00]' derivation='Sum' name='[sum:19:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1:00]' derivation='Sum' name='[sum:1:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20:00]' derivation='Sum' name='[sum:20:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[21:00]' derivation='Sum' name='[sum:21:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[22:00]' derivation='Sum' name='[sum:22:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[23:00]' derivation='Sum' name='[sum:23:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2:00]' derivation='Sum' name='[sum:2:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3:00]' derivation='Sum' name='[sum:3:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4:00]' derivation='Sum' name='[sum:4:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5:00]' derivation='Sum' name='[sum:5:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6:00]' derivation='Sum' name='[sum:6:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7:00]' derivation='Sum' name='[sum:7:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[8:00]' derivation='Sum' name='[sum:8:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[9:00]' derivation='Sum' name='[sum:9:00:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[avg:0:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[avg:1:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[avg:2:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[avg:3:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[avg:4:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[avg:5:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[avg:6:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[avg:7:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[avg:8:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[avg:9:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[avg:10:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[avg:11:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[avg:12:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[avg:13:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[avg:14:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[avg:15:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[avg:16:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[avg:17:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[avg:18:00:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[sum:0:00:qk]&quot;</bucket>
              <bucket>&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[sum:1:00:qk]&quot;</bucket>
              <bucket>&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[sum:2:00:qk]&quot;</bucket>
              <bucket>&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[sum:3:00:qk]&quot;</bucket>
              <bucket>&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[sum:4:00:qk]&quot;</bucket>
              <bucket>&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[sum:5:00:qk]&quot;</bucket>
              <bucket>&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[sum:6:00:qk]&quot;</bucket>
              <bucket>&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[sum:7:00:qk]&quot;</bucket>
              <bucket>&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[sum:8:00:qk]&quot;</bucket>
              <bucket>&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[sum:9:00:qk]&quot;</bucket>
              <bucket>&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[sum:10:00:qk]&quot;</bucket>
              <bucket>&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[sum:11:00:qk]&quot;</bucket>
              <bucket>&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[sum:12:00:qk]&quot;</bucket>
              <bucket>&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[sum:13:00:qk]&quot;</bucket>
              <bucket>&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[sum:14:00:qk]&quot;</bucket>
              <bucket>&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[sum:15:00:qk]&quot;</bucket>
              <bucket>&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[sum:16:00:qk]&quot;</bucket>
              <bucket>&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[sum:17:00:qk]&quot;</bucket>
              <bucket>&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[sum:18:00:qk]&quot;</bucket>
              <bucket>&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[sum:19:00:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[Multiple Values]</rows>
        <cols>[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='时-空驶率'>
      <table>
        <view>
          <datasources>
            <datasource caption='terdt' name='textscan.02k4asg16f8dw21a5u2jk0h1z7uk' />
          </datasources>
          <datasource-dependencies datasource='textscan.02k4asg16f8dw21a5u2jk0h1z7uk'>
            <column caption='空驶率' datatype='real' name='[Calculation_272186356899512325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([F3])' />
            </column>
            <column caption='时' datatype='integer' name='[F2]' role='dimension' type='quantitative' />
            <column caption='raw空驶率' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_272186356899512325]' derivation='User' name='[usr:Calculation_272186356899512325:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='14'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[textscan.02k4asg16f8dw21a5u2jk0h1z7uk].[usr:Calculation_272186356899512325:qk]</rows>
        <cols>[textscan.02k4asg16f8dw21a5u2jk0h1z7uk].[none:F2:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>时: </run>
              <run bold='true'>&lt;[textscan.02k4asg16f8dw21a5u2jk0h1z7uk].[none:F2:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;空驶率: </run>
              <run bold='true'>&lt;[textscan.02k4asg16f8dw21a5u2jk0h1z7uk].[none:F3:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.02k4asg16f8dw21a5u2jk0h1z7uk].[none:F2:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.02k4asg16f8dw21a5u2jk0h1z7uk].[none:F3:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.02k4asg16f8dw21a5u2jk0h1z7uk].[none:F2:qk]</field>
                      <field>[textscan.02k4asg16f8dw21a5u2jk0h1z7uk].[none:F3:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>0.80876773999999996</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>时: </run>
              <run bold='true'>&lt;[textscan.02k4asg16f8dw21a5u2jk0h1z7uk].[none:F2:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;空驶率: </run>
              <run bold='true'>&lt;[textscan.02k4asg16f8dw21a5u2jk0h1z7uk].[none:F3:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.02k4asg16f8dw21a5u2jk0h1z7uk].[none:F2:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.02k4asg16f8dw21a5u2jk0h1z7uk].[none:F3:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.02k4asg16f8dw21a5u2jk0h1z7uk].[none:F2:qk]</field>
                      <field>[textscan.02k4asg16f8dw21a5u2jk0h1z7uk].[none:F3:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8</value>
                    <value>0.38701101999999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>上午8点</run>
              <run fontcolor='#787878'>&#10;空驶率最低值: </run>
              <run bold='true'>&lt;[textscan.02k4asg16f8dw21a5u2jk0h1z7uk].[usr:Calculation_272186356899512325:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.02k4asg16f8dw21a5u2jk0h1z7uk].[none:F2:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.02k4asg16f8dw21a5u2jk0h1z7uk].[usr:Calculation_272186356899512325:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.02k4asg16f8dw21a5u2jk0h1z7uk].[none:F2:qk]</field>
                      <field>[textscan.02k4asg16f8dw21a5u2jk0h1z7uk].[usr:Calculation_272186356899512325:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8</value>
                    <value>0.47476447333333333</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='94' y='89' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>凌晨4点</run>
              <run fontcolor='#787878'>&#10;空驶率最高值: </run>
              <run bold='true'>&lt;[textscan.02k4asg16f8dw21a5u2jk0h1z7uk].[usr:Calculation_272186356899512325:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.02k4asg16f8dw21a5u2jk0h1z7uk].[none:F2:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.02k4asg16f8dw21a5u2jk0h1z7uk].[usr:Calculation_272186356899512325:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.02k4asg16f8dw21a5u2jk0h1z7uk].[none:F2:qk]</field>
                      <field>[textscan.02k4asg16f8dw21a5u2jk0h1z7uk].[usr:Calculation_272186356899512325:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>0.76601932000000028</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='152' y='-4' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='某(全)汽车在某一天内的24个整点时段的平均行驶速度曲线'>
      <table>
        <view>
          <datasources>
            <datasource caption='8105tx24' name='textscan.08bretg0xjsc3d1cmkyhr1lqut3w' />
          </datasources>
          <datasource-dependencies datasource='textscan.08bretg0xjsc3d1cmkyhr1lqut3w'>
            <column datatype='real' name='[0:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[10:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[11:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[12:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[13:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[14:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[15:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[16:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[17:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[18:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[19:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[1:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[20:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[21:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[22:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[23:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[2:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[3:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[4:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[5:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[6:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[7:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[8:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[9:00]' role='measure' type='quantitative' />
            <column-instance column='[0:00]' derivation='Attribute' name='[attr:0:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10:00]' derivation='Attribute' name='[attr:10:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[11:00]' derivation='Attribute' name='[attr:11:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12:00]' derivation='Attribute' name='[attr:12:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[13:00]' derivation='Attribute' name='[attr:13:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[14:00]' derivation='Attribute' name='[attr:14:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15:00]' derivation='Attribute' name='[attr:15:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[16:00]' derivation='Attribute' name='[attr:16:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17:00]' derivation='Attribute' name='[attr:17:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18:00]' derivation='Attribute' name='[attr:18:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[19:00]' derivation='Attribute' name='[attr:19:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1:00]' derivation='Attribute' name='[attr:1:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20:00]' derivation='Attribute' name='[attr:20:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[21:00]' derivation='Attribute' name='[attr:21:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[22:00]' derivation='Attribute' name='[attr:22:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[23:00]' derivation='Attribute' name='[attr:23:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2:00]' derivation='Attribute' name='[attr:2:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3:00]' derivation='Attribute' name='[attr:3:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4:00]' derivation='Attribute' name='[attr:4:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5:00]' derivation='Attribute' name='[attr:5:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6:00]' derivation='Attribute' name='[attr:6:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7:00]' derivation='Attribute' name='[attr:7:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[8:00]' derivation='Attribute' name='[attr:8:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[9:00]' derivation='Attribute' name='[attr:9:00:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[0:00]' derivation='Sum' name='[sum:0:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10:00]' derivation='Sum' name='[sum:10:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[11:00]' derivation='Sum' name='[sum:11:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12:00]' derivation='Sum' name='[sum:12:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[13:00]' derivation='Sum' name='[sum:13:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[14:00]' derivation='Sum' name='[sum:14:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15:00]' derivation='Sum' name='[sum:15:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[16:00]' derivation='Sum' name='[sum:16:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17:00]' derivation='Sum' name='[sum:17:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18:00]' derivation='Sum' name='[sum:18:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[19:00]' derivation='Sum' name='[sum:19:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1:00]' derivation='Sum' name='[sum:1:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20:00]' derivation='Sum' name='[sum:20:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[21:00]' derivation='Sum' name='[sum:21:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[22:00]' derivation='Sum' name='[sum:22:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[23:00]' derivation='Sum' name='[sum:23:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2:00]' derivation='Sum' name='[sum:2:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3:00]' derivation='Sum' name='[sum:3:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4:00]' derivation='Sum' name='[sum:4:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5:00]' derivation='Sum' name='[sum:5:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6:00]' derivation='Sum' name='[sum:6:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7:00]' derivation='Sum' name='[sum:7:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[8:00]' derivation='Sum' name='[sum:8:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[9:00]' derivation='Sum' name='[sum:9:00:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[attr:0:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[attr:1:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[attr:2:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[attr:3:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[attr:4:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[attr:5:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[attr:6:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[attr:7:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[attr:8:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[attr:9:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[attr:10:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[attr:11:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[attr:12:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[attr:13:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[attr:14:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[attr:15:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[attr:16:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[attr:17:00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[attr:18:00:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[sum:0:00:qk]&quot;</bucket>
              <bucket>&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[sum:1:00:qk]&quot;</bucket>
              <bucket>&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[sum:2:00:qk]&quot;</bucket>
              <bucket>&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[sum:3:00:qk]&quot;</bucket>
              <bucket>&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[sum:4:00:qk]&quot;</bucket>
              <bucket>&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[sum:5:00:qk]&quot;</bucket>
              <bucket>&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[sum:6:00:qk]&quot;</bucket>
              <bucket>&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[sum:7:00:qk]&quot;</bucket>
              <bucket>&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[sum:8:00:qk]&quot;</bucket>
              <bucket>&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[sum:9:00:qk]&quot;</bucket>
              <bucket>&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[sum:10:00:qk]&quot;</bucket>
              <bucket>&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[sum:11:00:qk]&quot;</bucket>
              <bucket>&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[sum:12:00:qk]&quot;</bucket>
              <bucket>&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[sum:13:00:qk]&quot;</bucket>
              <bucket>&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[sum:14:00:qk]&quot;</bucket>
              <bucket>&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[sum:15:00:qk]&quot;</bucket>
              <bucket>&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[sum:16:00:qk]&quot;</bucket>
              <bucket>&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[sum:17:00:qk]&quot;</bucket>
              <bucket>&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[sum:18:00:qk]&quot;</bucket>
              <bucket>&quot;[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[sum:19:00:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[none:name:nk]' />
              <lod column='[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[Multiple Values]</rows>
        <cols>[textscan.08bretg0xjsc3d1cmkyhr1lqut3w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='某车某天行驶路线（空载）'>
      <table>
        <view>
          <datasources>
            <datasource caption='粤B41W57' name='textscan.09a7h9t0bssy2x12mqkvz0enz22d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.09a7h9t0bssy2x12mqkvz0enz22d'>
            <column-instance column='[status]' derivation='Attribute' name='[attr:status:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Day' name='[dy:time:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[jd]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[jd]' derivation='None' name='[none:jd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wd]' derivation='None' name='[none:wd:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[status]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour-Trunc' name='[thr:time:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[wd]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.09a7h9t0bssy2x12mqkvz0enz22d].[dy:time:ok]'>
            <groupfilter function='member' level='[dy:time:ok]' member='19' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.09a7h9t0bssy2x12mqkvz0enz22d].[dy:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.09a7h9t0bssy2x12mqkvz0enz22d].[attr:status:ok]' />
              <text column='[textscan.09a7h9t0bssy2x12mqkvz0enz22d].[thr:time:ok]' />
              <path column='[textscan.09a7h9t0bssy2x12mqkvz0enz22d].[none:time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.09a7h9t0bssy2x12mqkvz0enz22d].[none:wd:qk]</rows>
        <cols>[textscan.09a7h9t0bssy2x12mqkvz0enz22d].[none:jd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='某车某天行驶路线（路径）'>
      <table>
        <view>
          <datasources>
            <datasource caption='粤B41W57' name='textscan.09a7h9t0bssy2x12mqkvz0enz22d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.09a7h9t0bssy2x12mqkvz0enz22d'>
            <column-instance column='[time]' derivation='Day' name='[dy:time:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[jd]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[jd]' derivation='None' name='[none:jd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wd]' derivation='None' name='[none:wd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Hour-Trunc' name='[thr:time:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[wd]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.09a7h9t0bssy2x12mqkvz0enz22d].[dy:time:ok]'>
            <groupfilter function='member' level='[dy:time:ok]' member='19' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.09a7h9t0bssy2x12mqkvz0enz22d].[dy:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.09a7h9t0bssy2x12mqkvz0enz22d].[none:time:qk]' />
              <text column='[textscan.09a7h9t0bssy2x12mqkvz0enz22d].[thr:time:qk]' />
              <path column='[textscan.09a7h9t0bssy2x12mqkvz0enz22d].[none:time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.09a7h9t0bssy2x12mqkvz0enz22d].[none:wd:qk]</rows>
        <cols>[textscan.09a7h9t0bssy2x12mqkvz0enz22d].[none:jd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='每车均速'>
      <table>
        <view>
          <datasources>
            <datasource caption='avgv均速' name='textscan.05uep4i041iexe1gelwmb1kktu2k' />
          </datasources>
          <datasource-dependencies datasource='textscan.05uep4i041iexe1gelwmb1kktu2k'>
            <column caption='频数' datatype='integer' name='[Calculation_272186356899512320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(ROUND([F2]))' />
            </column>
            <column caption='平均速度' datatype='real' name='[Calculation_272186356899512322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND( [F2])' />
            </column>
            <column caption='v' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_272186356899512322]' derivation='None' name='[none:Calculation_272186356899512322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_272186356899512320]' derivation='User' name='[usr:Calculation_272186356899512320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.05uep4i041iexe1gelwmb1kktu2k].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[textscan.05uep4i041iexe1gelwmb1kktu2k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[textscan.05uep4i041iexe1gelwmb1kktu2k].[usr:Calculation_272186356899512320:qk]</rows>
        <cols>[textscan.05uep4i041iexe1gelwmb1kktu2k].[none:Calculation_272186356899512322:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>总体平均速度: 33.79</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='34.19828326180258'>
                  <node-reference>
                    <axis>[textscan.05uep4i041iexe1gelwmb1kktu2k].[none:Calculation_272186356899512322:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='925.13814432989693'>
                  <node-reference>
                    <axis>[textscan.05uep4i041iexe1gelwmb1kktu2k].[usr:Calculation_272186356899512320:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
